/* GLOBAL STYLES */

* {
    box-sizing: border-box;
}

img {
    width: 100%;
}

html {
    font-family: 'Red Hat Display', sans-serif;
}

body {
    margin: 0;
}

h1 {
    font-weight: 800;
}

h2 {
    font-weight: 600;
}
/* --------------------------------- */
/*  */
/* HEADER */
/*  */
/* --------------------------------- */
header {
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 1em;
    min-height: 2em;
    border-bottom: .25em solid #000 ;
}

header h1 {
    font-size: 1.5em;
    margin: 0;
}

header div.section-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    height: fit-content;
}

header div div {
    gap: 1em;
}

header div a {
    margin: auto 0;
}

a {
    color: #000;
    text-decoration: none;
}
/* --------------------------------- */
/*  */
/* HERO SECTION */
/*  */
/* --------------------------------- */
main section.hero {
    display: flex;
    flex-direction: row;
    background-color: #FFD4D4;
}

div.hero-left {
    width: 60%;
    padding: 1em 0 1em 6em;
    box-sizing: unset;
    background-image: url("img/ace-card-template.svg");
    background-size: cover;
}

div.hero-left img {
    height: 100%;
    width: auto;
}

div.hero-right {
    flex-direction: column;
    margin: 8em;
}

div.hero-right h1 {
    font-size: 4em;
    margin: 0;
    line-height: 95%;
}

div.hero-right p {
    font-size: 1.5em;    
}
/* --------------------------------- */
/*  */
/* PAGE NAV */
/*  */
/* --------------------------------- */
section.page-nav {
    position: relative;
    background-color: #B41C13;
    border-width: 0.1em 0 0.1em 0;
    border-style: solid;
    border-color: #000;
}

.page-nav nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;   
    padding: .75em;
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;
    color: #fff;
}

nav a {
    display: flex;
    flex-direction: column;
    gap: .25em;
    font-size: 1em;
    align-items: center;
    color: #fff;
}

nav a img {
    width: 50px;
}
/* --------------------------------- */
/*  */
/* ABOUT ME */
/*  */
/* --------------------------------- */
section.about-me {
    max-width: 80vw;
    margin: 4em auto;
    gap: 4em;
}

div.about-me-overview {
    display: flex;
    flex-direction: row;
    font-size: 2em;
    gap: 2em;
}

div.about-me-overview div.flex-left {
    width: 40%;
}

div.about-me-overview div h1 {
    font-size: 2em;
    margin: 0;
}

div.about-me-experience {
    display: flex;
    flex-direction: row;
    gap: 2em;
    flex-wrap: nowrap;
    overflow-x: auto; /* Add this line */
    margin: 2em 0;
}
/* --------------------------------- */
/* EXPERIENCE TILES */
div.experience-tile {
    display: flex;
    flex-direction: column;
    min-width: 30em;
}

div#tile-top {
    display: flex;
    flex-direction: row;
}

div#tile-top h1 {
    margin: .25em 0;
}

.tile-bottom {
    margin: 0;
}

div#exp-title {
    flex-direction: column;
    padding: 1em;
}
/* --------------------------------- */
/* universal classes */
/* --------------------------------- */
.section-wrapper {
    max-width: 80vw;
    margin: 0 auto;
}

.flex-left {
    width: 50%;
    flex-direction: column;
}

.flex-right {
    width: 50%;
}

.overflow-scroll {
    overflow-x: scroll;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f5f5f5;
    z-index: 100;
  }